# is-package-maven-plugin

./: README.md  pom.xml
src/main/java/farsight/ispackage/mojo/: IsPackageDefinition.java  IsPackageMojo.java
